.root {
  margin: 0 24px;
  display: flex;
  align-items: center;
  height: calc(100vh - 64px);
}

.modal {
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  padding: 16px;
  width: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.isMobile {
  margin: 0 8px;
  padding-bottom: 8px;
  height: calc(100vh - 87px);
  display: flex;
  align-items: flex-start;
}

.categoryMobile {
  width: 20px;
}

.map {
  height: 80%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mapMobile {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mapMobileLevel5 {
  height: 158%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.blockArea {
  height: 80%;
  width: 50%;
  margin-right: 48px;
}

.blockAreaMobile {
  height: 100%;
  width: 50%;
  margin-right: 48px;
}

.run {
  margin-top: 24px;
}
