.root {
  height: 100vh;
  width: 100vw;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.noTitle {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.iconButton {
  margin-top: -24px !important;
  margin-right: -16px !important;
}

.iconButtonNoTitle {
  margin-top: -12px !important;
  margin-right: -24px !important;
}

.iconButtonWTitle {
  margin-right: -12px !important;
  margin-top: -16px !important;
}

.canvas_map {
  display: grid;
}

.canvas_blocks {
  display: grid;
}

.underneath {
  display: flex;
  justify-content: center;
}

.sided {
  display: flex;
  align-items: center;
}

.modal {
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 16px 24px;
}

.tipModal {
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 24px;
}

.modalDelete {
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 16px;
  width: 300px;
}

.input1 {
  grid-area: input1;
}

.input2 {
  grid-area: input2;
}

.input3 {
  grid-area: input3;
}

.modalContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "input1 input2"
    "input1 input3";
  grid-column-gap: 24px;
  margin-bottom: 16px;
}

.verticalSpacer {
  height: 16px;
}

.horizontalSpacer {
  width: 16px;
}

.button {
  display: flex;
  justify-content: center;
}

.buttonsDelete {
  display: flex;
  justify-content: flex-end;
}

.menu {
  width: 100%;
  display: flex;
  padding: 4px 24px;
  background-color: #2dbfa5;
  margin-bottom: 8px;
}

.menu_levels {
  position: absolute;
  top: 6px;
  left: 50%;
  transform: translate(-50%, 6px);
}
